*{
	 margin: 0;
	 padding: 0;
	 font-family: 'Poppins', sans-serif;
	 box-sizing: border-box;
	 line-height: 1.5;
}
body{
	 display: flex;
	 flex-direction: column;
	 min-height: 100vh; /* Full viewport height */
	 margin: 0;
	 background-image: url(images/background.jpg);
	 background-size: cover;
	 background-position: center;
	 background-attachment: fixed;
	 background-color: #111111;
	 color: #fff;
}
#header{
	 width: 100%;
	 height: 100vh;
}
hr {
  border: 1px solid #fff;
  margin: 5px 0; /* Adjust spacing above and below the line */
}
footer {
  margin-top: auto; /* Pushes footer to the bottom */
}

.nav{
	 text-align: end;
	 justify-content: space-between;
 }
 .nav a{
	 color: #fff;
	 text-decoration: none;
	 font-size: 25px;
	 position: relative;
 }
  .nav a::after{
	 content: '';
	 width: 100%;
	 height: 3px;
	 background: #87CEEB;
	 position: absolute;
	 left: 0;
	 bottom: -5px;
 }
 .nav a:hover{
	 color: #87CEEB;
 }

.container {
  padding: 10px 5%;
   }
 
 .header-text p{

	 font-size: 35px;
 }
 
 .header-text h1{
	 margin: 60px;
	 font-size: 60px;
 }
 .header-text h1 span{
	 color: #87CEEB;
 }
 
  h2{
	 color: #87CEEB;
	 font-size: 26px;
	 margin-top: 10px;
 }
   h3{
	 color: #87CEEB;
	 font-size: 20px;
	 margin-top: 30px;
	 margin-bottom: 5px;
 }
 a {
	color: #FFFFFF;
    text-decoration: none;
	font-size: 24px;
	margin: 10px 10px;
	position: relative;
}


 p {
	font-size:20px;
	}
	
.intro-container {
    padding: 60px;
    max-width: 700px;
    text-align: left;
}
.home-col-1{
	 flex-basis: 30%;
	 margin-top: 100px;
	 margin-left: 100px;
 }
 .home-col-1 img{
	 border-radius: 50%;
	 width: 300px;
	 height: 300px;
 }
 .home-col-2{
	 padding: 100px 0;
	 flex-basis: 65%;
	 font-size: 20px;
 }	
.signature {
    margin-top: 10px;
    font-style: italic;
}
 /*---------------about-----------*/
 
 #about{
	 padding: 80px 0;
 }
 .row{
	 display: flex;
	 justify-content: space-between;
	 flex-wrap: wrap;
 }
 
 .about-col-1{
	 flex-basis: 35%;
 }
 .about-col-1 img{
	 border-radius: 15px;
	 width: 600px;
	 height: auto;
 }
 .about-col-2{
	 flex-basis: 60%;
	 font-size: 20px;
 }
 
 .sub-title{
	 font-size: 60px;
	 font-weight: 600;
	 color: #87CEEB;
 }
 .tab-titles{
   display: flex;
	 margin: 20px 0 40px;
 }
 .tab-links{
	 margin-right: 20px;
	 font-size: 22px;
	 font-weight: 700;
	 cursor: pointer;
	 position:relative;
 }
 .tab-links::after{
	 content: '';
	 width: 0;
	 height: 3px;
	 background: #87CEEB;
	 position: absolute;
	 left: 0;
	 bottom: -6px;
	 transition: 0.5s;
 }
   
 .tab-links.active-link::after{
	 width: 100%;
 }
 
 .tab-contents ul li{
	 margin: 10px 20px;
 }
 .tab-contents{
	 display: none;
 }
 .tab-contents.active-tab{
	 display: block;
 }

/*--------------------------projects----------------------*/
#projects{
  padding: 80px 0;
  }
  
 .project-col-1{
	 flex-basis: 45%;
	 font-size: 20px;
 }
 .project-col-2v{
	 flex-basis: 50%;
 }
 .project-col-2h{
	 flex-basis: 30%;
 }
 .project-col-2v img{
	 border-radius: 20px;
	 width: 500px;
	 height: auto;
	 padding: 10px;
 }
 .project-col-2h img{
	 border-radius: 20px;
	 width: 500px;
	 height: auto;
	 padding: 10px;
 }


 
/*-----------------------contact--------------------------*/

.social-icons i{
	margin-top: 20px;
	font-size: 26px;
	color: #87CEEB;
	display: inline-block;
}

.contact-right{
	flex-basis: auto;
}
.contact-right i{
	margin-top: 20px;
	margin-bottom: 30px;
	font-size: 26px;
	color: #87CEEB;
	display: inline-block;
}
 .contact-right a {
	color: #87CEEB;
    text-decoration: none;
	font-size: 24px;
	margin: 10px 10px;	
}
.contact-right a:hover {
    color: #FFFFFF;
 }
.btn{
	display: block;
	margin: 15px 15px;
	width: fit-content;
	border: 2px solid #87CEEB;
	padding: 12px 30px;
	border-radius: 8px;	
}

 .socials-left a:hover {
    color: #87CEEB;
 }
 .socials-left a:after{
	 content: '';
	 width: 100%;
	 height: 3px;
	 background: #87CEEB;
	 position: absolute;
	 left: 0;
	 bottom: -5px;
 }
/*------------------css4mobile-------------------*/
@media (max-width: 600px) {
  body{
	 background-image: url(images/background-mobile.jpg);
	 background-size: cover;
	 background-position: center;
	 background-attachment: fixed;
	 background-color: #111111;
	 color: #fff;
}
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .logo{
	 width: 200px;
	 height: 200px;
	 border-radius: 50%;
  }

 nav ul li{
	 display: grid;
 }
 nav ul li a{
   font-size: 30px;
   }
 
 .header-text p{
	 font-size: 30px;
  }
 
 .header-text h1{
	 font-size: 40px;
  }

  h2{
	 font-size: 25px;
  }
  h3{
	 font-size: 20px;
  }
 a {
	font-size: 20px;
  }

 p {
	font-size:20px;
  }
 .about-col-1{
	 flex-basis: 35%;
 }
 .about-col-1 img{
   width: 400px;
	 height: auto;
	 border-radius: 15px;	
 }
 .about-col-2{
	 flex-basis: 60%;
	 font-size: 20px;	 
 }
